Jaden Hyde, jah8624, jaden20, jadenhyde201
89d345621d24c9e90dd5e12310669280b2cbc6ff
https://gitlab.com/jaden20/cs371p-collatz/-/pipelines
estimated completion time: 5 hours
actual completion time: 15 hours